# dl-batch

./: .project  README.md  pom.xml
conf/assembly/: description.xml
conf/log/: log4j-local.properties  log4j-prod.properties
launch/: BatchDBLP.launch  BatchLeeGilesData.launch  BatchSync.launch  ExtractorTitlesPerVenue.launch
results/: batches.txt
scripts/: import_export.txt  indexes.txt
scripts/queries/: insertNewCollByYears.txt  mapreduce_distinct.txt  mapreduce_ranking_authors.txt  shell.txt
shell/: batch_dblp.sh  batch_leegilesdata.sh  batch_sync.sh  copy.sh  extractor_titlespervenue.sh
src/main/java/com/cgomez/: BatchRunner.java
src/main/java/com/cgomez/batch/: AbstractBatch.java  BatchDBLP.java  BatchLeeGilesData.java  BatchSync.java
src/main/java/com/cgomez/extractors/: AbstractExtractor.java  ExtractorTitlesPerVenue.java
src/main/java/com/cgomez/util/: BeanUtils.java
src/main/java/com/cgomez/util/helper/: LeeGilesDataHelper.java
src/main/resources/: dl-batch-context.xml
src/main/resources/clgilesdata/: batch-clgiles-data.properties  clgiles-data-context.xml
src/main/resources/dblp/: batch-dblp.properties  dblp-context.xml
src/main/resources/sync/: batch-sync.properties  sync-context.xml
src/main/resources/titlespervenue/: extractor-titlespervenue.properties  titlespervenue-context.xml
src/test/java/com/cgomez/: AbstractTest.java  UnitTestApplicationConfig.java
src/test/java/com/cgomez/batch/: BatchDBLPTest.java  BatchLeeGilesDataTest.java  BatchSyncTest.java
src/test/resources/: dl-batch-context.xml  log4j.properties
src/test/resources/dataset/: bibliographic_citations.json
src/test/resources/files/clgilesdata/: sample.txt
src/test/resources/files/dblp/: sample.xml
