titlesPerJournal.file=/usr/local/data/extractorTitlesPerVenue/output/titles_per_journal.txt
titlesPerBookTitle.file=/usr/local/data/extractorTitlesPerVenue/output/titles_per_booktitle.txt
#titlesPerJournal.file=C:/Users/Carlos/Desktop/data/extractorTitlesPerVenue/titles_per_journal.txt
#titlesPerBookTitle.file=C:/Users/Carlos/Desktop/data/extractorTitlesPerVenue/titles_per_booktitle.txt

# MONGO DB
mongo.host=localhost
#mongo.host=93.188.164.17
mongo.port=27017
mongo.dbname=dblpData
mongo.username=
mongo.password=