bibliographicCitations.file=/usr/local/data/batchSync/output/bibliographic_citations.txt
clusters.file=/usr/local/data/batchSync/output/clusters.txt
#bibliographicCitations.file=C:/Users/Carlos/Desktop/data/sync/bibliographic_citations.txt
#clusters.file=C:/Users/Carlos/Desktop/data/sync/clusters.txt

# MONGO DB
mongo.host=localhost
#mongo.host=93.188.164.17
mongo.port=27017
mongo.dbname=dblpData
mongo.username=
mongo.password=